* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.15rem;
}

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 1fr 7fr 2fr;
  grid-template-columns: 7fr 3fr;
}
.container .header {
  grid-column: 1/3;
  background-color: rgba(210, 176, 241, 0.505);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 376px) {
  .container .header {
    display: none;
  }
}
.container .content {
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 224, 151);
  gap: 30px;
  padding: 20px;
}
@media (max-width: 431px) {
  .container .content {
    grid-column: 1/3;
  }
}
@media (max-width: 376px) {
  .container .content {
    grid-row: 1/-1;
  }
}
.container .content .main-text {
  text-align: center;
  margin-top: 30px;
  height: 40%;
}
.container .content .more {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  justify-self: center;
}
.container .content .more .more-item {
  background-color: rgba(242, 174, 15, 0.652);
  flex-basis: 415px;
  flex-grow: 1;
  display: flex;
  min-height: 80px;
  align-items: center;
  justify-content: center;
}
.container aside {
  background-color: rgb(193, 244, 179);
  text-align: center;
  padding: 40px;
}
@media (max-width: 431px) {
  .container aside {
    display: none;
  }
}
.container footer {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding: 25px;
  gap: 25px;
  background-color: rgba(210, 176, 241, 0.505);
}
@media (max-width: 1919px) {
  .container footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    -moz-column-gap: 50px;
         column-gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 2560px) {
  .container footer {
    -moz-column-gap: 10%;
         column-gap: 10%;
    place-content: center;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media (max-width: 431px) {
  .container footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 15px;
    gap: 15px;
  }
}
@media (max-width: 376px) {
  .container footer {
    display: none;
  }
}
.container footer .box {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */